.berita-bg {
    background-image: url("../../../assets/bgArticle.png");
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: 100% 100%;
    padding-top: 163px;
    padding-bottom: 400px;
}

.card {
    border: 0;
    display: flex;
    flex-direction: column;
}


.card-img-wrapper {
    aspect-ratio: 4/3;
    overflow: hidden;
    border-radius: 16px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform .5s ease;
}

.card:hover img {
    transform: scale(1.1);
}

.card:hover h3 {
    color: #FF9A3C;
}

.card h3 {
    color: #212427;
    font-weight: 700;
    font-size: 16px;
    margin-top: 1.25rem;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.card p {
    color: #6C6C6C;
    font-size: 12px;
    font-weight: 500;
    margin: 0;
}

.gridt {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.berita-nav {
    border-radius: 100px;
    background: linear-gradient(239deg, #59FFB9 -37.86%, #326CFF 92.79%);
    backdrop-filter: blur(25px);
    margin: 54px 0 50px 0;
}

.berita-nav button {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 20px;
}

.card-info {
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
}

.berita-nav .active {
    border-radius: 100px;
    border: 1px solid #FFF;
    background: rgba(255, 255, 255, 0.50);
    padding: 10px 20px;
}

.card-detail {
    border-radius: 5px;
    background: rgba(33, 36, 39, 0.50);
    color: #FFF;
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 12px;
    font-weight: 600;
    padding: 5px;
}

@media (max-width: 650px) {
    .berita-bg {
        background-image: url("../../../assets/bgArticleMobile.png");
        background-repeat: no-repeat;
        object-fit: cover;
        background-size: 100% 100%;
        padding-top: 163px;
        padding-bottom: 400px;
    }

    .card-img-wrapper {
        aspect-ratio: 1/1;
        height: 100%;
        border-radius: 12px;
    }

    .card {
        flex-direction: row;
        align-items: center;
        height: 100px;
        gap: 15px;
    }

    .berita-nav {
        margin: 32px 0 50px 0;
    }

    .gridt {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .card h3 {
        -webkit-line-clamp: 3;
    }
}